events {}

http {
    log_format custom   '$remote_addr | '
                        '[$time_local] | '
                        '$request | '
                        'status=$status | '
                        'Authorization="$http_authorization" | '
                        'EdgeAuth="$http_edgeauth"';

    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;

        location / {

            # Set the Authorization header to the value of EdgeAuth
            proxy_set_header Authorization $http_edgeauth;

            proxy_pass http://unleash:4242;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
